ala ma kota numer +48 111-222-333 i
numer +48 666-777-444, skjsjkdssdfucbjskdsdjkjdsf
numera  22 877 12 76  fsfddf 76-224 44 65
(65) 321 45 21 ssdsdff 23 4453213 fdf (+48) 231 456 345
 dsdd 444333844 dfsdf 44-121-34-22 sdff 343 976 756 cscs 48 112 344 654  +48-855-234-965


W naszej witrynie wykorzystujemy pliki cookies (dowiedz się więcej).
Akceptuję cookies
Zamknij
Godło Polski

    Aktualności
    Kalendarium
    Badania i nauka
    Rekrutacja
    Studenci
    Pracownicy
    Uczelnia
    Kontakt
    Szukaj
    Ustawa 2.0 w PW

EN
Znak Politechniki Warszawskiej
Rekrutacja

    Aktualności
    Portal kandydata na studia stacjonarne I stopnia
    Studia I i II stopnia
        Zapisy
        Studia stacjonarne I stopnia
        Studia niestacjonarne I stopnia
        Studia stacjonarne II stopnia
        Studia niestacjonarne II stopnia
        Studia w języku angielskim
        Przyjęcia na studia w wyniku potwierdzenia efektów uczenia się
        Konkursy o indeks PW
        Domy Studenckie
        Kandydaci z niepełnosprawnością
        Studia Magisterskie Erasmus Mundus
    Studia III stopnia - doktoranckie
    Szkoły Doktorskie
    Studia podyplomowe i inne
    Cudzoziemcy
    Studia przez Internet
    PW Junior

Strona główna
»
Rekrutacja
»
Studia I i II stopnia
»
Studia stacjonarne I stopnia
»
Kontakty


Biuro ds. Przyjęć na Studia
Uczelniany punkt konsultacyjny ds. potwierdzania efektów uczenia się
pl. Politechniki 1, 00-661 Warszawa
Gmach Główny, pokój 66
 tel. 22-629-60-70
 22-234-74-12
 fax. 22-234-74-29
 e-mail: rekrutacja.bps@pw.edu.pl
http://www.pw.edu.pl/kandydaci


Wydział Administracji i Nauk Społecznych
pl. Politechniki 1, 00-661 Warszawa
dziekanat: pokój 207
 tel. 22-234-57-88
      22-234-64-33
      22-234-65-25
e-mail: k.kraszewski@ans.pw.edu.pl
http://www.ans.pw.edu.pl


Wydział Architektury
ul. Koszykowa 55, 00-659 Warszawa
dziekanat: pokój 21
 tel. 22-234-55-50
      22-234-55-49
      22-628-32-36
 e-mail: dziekanat.inz@arch.pw.edu.pl
http://www.arch.pw.edu.pl


Wydział Chemiczny
ul. Noakowskiego 3, 00-664 Warszawa
 Gmach Chemii
kierunek: Technologia Chemiczna
 dziekanat: pokój 100
 tel. 22-629-57-14
       22-234-73-72
 e-mail: dziekanat@ch.pw.edu.pl
kierunek: Biotechnologia
 dziekanat: pokój 1
 tel. 22-234-57-34
 e-mail: ibio@ch.pw.edu.pl
http://www.ch.pw.edu.pl


Wydział Elektroniki i Technik Informacyjnych
ul. Nowowiejska 15/19, 00-665 Warszawa
dziekanat: pokój 112
 tel. 22-234-74-11
 e-mail: rekrutacja@elka.pw.edu.pl
http://www.elka.pw.edu.pl


Wydział Elektryczny
pl. Politechniki 1, 00-661 Warszawa
dziekanat: pokój 133 (Gmach Główny)
 tel. 22-234-72-28,
       22-234-15-32
       22-234-59-80 (studia anglojęzyczne)
 e-mail: studia.stacjonarne@ee.pw.edu.pl
http://www.ee.pw.edu.pl


Wydział Fizyki
ul. Koszykowa 75, 00-662 Warszawa
 Gmach Fizyki
dziekanat: pokój 130
 tel. 22-234-76-60
       22-234-72-47
 e-mail: dziekanat@if.pw.edu.pl
http://www.if.pw.edu.pl


Wydział Geodezji i Kartografii
pl. Politechniki 1, 00-661 Warszawa
dziekanat: pokój 128
 tel. 22-234-72-25
 e-mail: dziekanat@gik.pw.edu.pl
 http://www.gik.pw.edu.pl


Wydział Instalacji Budowlanych, Hydrotechniki i Inżynierii Środowiska
ul. Nowowiejska 20, 00-653 Warszawa
dziekanat: pokój 110
 tel. 22-234-74-25
 e-mail: dziekanat@is.pw.edu.pl
 http://www.is.pw.edu.pl


Wydział Inżynierii Chemicznej i Procesowej
ul. Waryńskiego 1, 00-645 Warszawa
dziekanat: pokój 178
 tel. 22-234-64-53
 e-mail: dziekanat@ichip.pw.edu.pl
http://www.ichip.pw.edu.pl


Wydział Inżynierii Lądowej
ul. Armii Ludowej 16, 00-637 Warszawa
dziekanat: pokój 114
 tel. 22-234-65-21
 e-mail: stacjonarny@il.pw.edu.pl
 http://www.il.pw.edu.pl


Wydział Inżynierii Materiałowej
ul. Wołoska 141, 02-507 Warszawa
dziekanat: pokój 204
 tel. 22-849-99-35
       22-234-84-51
 e-mail: dziekanat@inmat.pw.edu.pl
 http://www.inmat.pw.edu.pl


Wydział Inżynierii Produkcji
ul. Narbutta 85, 02-524 Warszawa
dziekanat: pokój 127
 tel. 22-234-82-54
 e-mail: dziekanat.soc@wip.pw.edu.pl
http://www.wip.pw.edu.pl


Wydział Matematyki i Nauk Informacyjnych
ul. Koszykowa 75, 00-662 Warszawa
(Gmach Matematyki)
dziekanat: pokój 27
 tel. kierunek Informatyka i systemy informacyjne 22-234-79-69
 tel. kierunek Matematyka 22-234-59-22
 e-mail: dziekanat@mini.pw.edu.pl
 http://www.mini.pw.edu.pl


Wydział Mechaniczny Energetyki i Lotnictwa
ul. Nowowiejska 24, 00-665 Warszawa
 Gmach Lotniczy
dziekanat: pokój 126
 tel. 22-234-57-79
 e-mail: dziekanat@meil.pw.edu.pl
 http://www.meil.pw.edu.pl


Wydział Mechatroniki
ul. św. Andrzeja Boboli 8, 02-525 Warszawa
dziekanat: pokój 122
 tel. 22-849-07-11
       22-234-84-56
 e-mail: dziekanat@mchtr.pw.edu.pl
http://www.mchtr.pw.edu.pl


Wydział Samochodów i Maszyn Roboczych
ul. Narbutta 84, 02-524 Warszawa
dziekanat: pokój 06
 tel. 22-849-05-34
       22-234-84-35
 e-mail: dziekanat@simr.pw.edu.pl
 http://www.simr.pw.edu.pl


Wydział Transportu
ul. Koszykowa 75, 00-662 Warszawa
(Gmach Nowej Kreślarni)
dziekanat: pokój 112
 tel. 22-234-71-88
       22-234-71-97
 e-mail: dziekanat@wt.pw.edu.pl
 http://www.wt.pw.edu.pl


Wydział Zarządzania
ul. Narbutta 85, 02-524 Warszawa
Biuro obsługi kandydatów na studia: pokój 43
 tel. 22-234-86-94
      22-234-86-95
 e-mail: kandydat@wz.pw.edu.pl
http://www.wz.pw.edu.pl


Wydział Budownictwa, Mechaniki i Petrochemii
 PW Filia w Płocku
ul. Łukasiewicza 17, 09-400 Płock
dziekanat: pokój 215
 tel. 24-367-21-54
 e-mail: dziekanatwbmp@pw.edu.pl

Wydziałowa Komisja Rekrutacyjna, pokój 18
 tel. 24-367-21-13

e-mail: rekrutacja.wbmp@pw.edu.pl
http://www.pw.plock.pl


Kolegium Nauk Ekonomicznych i Społecznych
 PW Filia w Płocku
ul. Łukasiewicza 17, 09-400 Płock
dziekanat: pokój 103
 tel. 24-262-90-08
       24-367-21-26
 e-mail:dziekanat.knes@pw.edu.pl
http://www.pw.plock.pl/Kolegium-NEiS






Biuro Spraw Studenckich
Sekcja ds. Osób Niepełnosprawnych
ul. Rektorska 4, 00-662 Warszawa
pokój 024
 tel: 22-234-13-14
       22-234-13-15
 mail: niepelnosprawni.bss@ca.pw.edu.pl
 Gadu-Gadu: 32806296
 Skype: niepelnosprawni.pw
www.facebook.com/SONPW

© 1998-2020 Politechnika Warszawska,
Pl. Politechniki 1, 00-661 Warszawa
BIP PW



    pl
    en

    REKRUTACJA STUDENCI ERASMUS+ STRUKTURA POCZTA USOS INTRANET BIURO KARIER

    ROZWÓJ
    O UCZELNI

Wojskowa Akademia Techniczna

    KSZTAŁCENIE
    BADANIA

Strona główna » O uczelni » Kontakt

WOJSKOWA AKADEMIA TECHNICZNA
im. Jarosława Dąbrowskiego

ul. gen. Sylwestra Kaliskiego 2
00 – 908 Warszawa 46

www.wat.edu.pl



Numer konta: 60 1030 1016 0000 0000 0873 0005
NIP: 527 – 020-63 – 00
REGON: 012122900



Adres skrzynki e‑PUAP: /WAT/skrytkaESP



Sprawy związane z rekrutacją

tel. +48 261 837 938, 261 837 939, 261 837 956
faks +48 261 837 938, 261 839 159
e‑mail rekrutacja@wat.edu.pl

Dyrektor Biura Rektora

mgr inż. Włodzimierz Stankowski
tel. +48 261 839 990
tel. +48 261 839 001, 261 839 003,
tel. +48 261 839 007, 261 839 008
faks +48 261 839 009
e‑mail sekretariat.rektora@wat.edu.pl

Rzecznik Prasowy WAT

mgr Ewa Jankiewicz
tel. +48 261 839 407
tel. kom. +48 601 201 492
e‑mail rzecznik.prasowy@wat.edu.pl

Biuro Przepustek (pon – pt w godz. 7.45 – 15.15)

tel. +48 261 837 819

Centrala WAT (pon – pt w godz. 7.45 – 15.15)

tel. +48 22 666 8102, 261 839 000

Kancelaria WAT

faks +48 261 839 074, 261 839 901
tel. +48 261 839 259

Kierownik Działu Promocji

mgr Wiesław Drwal
tel./faks +48 261 839 963
tel. kom. +48 603 986 041
e‑mail wieslaw.drwal@wat.edu.pl

Sekretariat Prorektora ds. wojskowych

tel. 261 839 051
faks 261 839 052

Sekretariat Prorektora ds. kształcenia

tel. 261 839 011

Sekretariat Prorektora ds. naukowych

tel. 261 839 031

Sekretariat Prorektora ds. rozwoju

tel. 261 839 904

Sekretariat Prorektora ds. studenckich

tel. 261 839 306
faks 261 837 878

Sekretariat Kanclerza

tel. 261 839 061
faks 261 839 777

Dział Organizacji Kształcenia

tel. 261 839 131
faks. 261 839 159
e‑mail zdzislaw.chudy@wat.edu.pl

Dział Spraw Studenckich

tel. 261 837 147, 261 839 397
faks 261 839 502
e‑mail malgorzata.podbielska@wat.edu.pl

Dział Nauki

tel. 261 839 037
faks 261 837 745
e‑mail anna.spadlo@wat.edu.pl

Kwestura

tel. +48 261 839 063
faks +48 261 839 746
e‑mail janusz.guzek@wat.edu.pl

Dział Rachunkowości

tel. 261 839 462
e‑mail wieslawa.maruchniak@wat.edu.pl

Dział Rachuby

tel. 261 837 473
e‑mail gabriela.lesniewska@wat.edu.pl

Dział Finansowy

tel. 261 837 491
e‑mail zdzislawa.konieczna@wat.edu.pl

Sekcja Rekrutacji

tel. +48 261 837 938, 261 837 939, 261 837 956
faks +48 261 837 938, 261 839 159
e‑mail rekrutacja@wat.edu.pl

Oddział Organizacyjno-Szkoleniowy

tel. 261 839 744
faks 261 839 744

Wydział Doskonalenia Zawodowego

tel. 261 839 756, 261 839 989
tel. kom. 723 634 801

Wydział Kadr Wojskowych

tel. 261 839 162, 261 839 958, 261 837 164
faks 261 839 562

Studium Języków Obcych

tel. 261 837 014, 261 839 667

Studium Wychowania Fizycznego

tel. 261 839 457, 261 839 458

AZS WAT (imprezy, zawody sportowe, odnowa biologiczna)

tel. 261 839 466

Biblioteka Główna

tel. 261 837 052
faks 261 839 847
e‑mail: bg@wat.edu.pl

Redakcja Wydawnictw

tel. 261 839 252

Centrum Transferu Technologii

tel. 261 839 088
faks 261 839 084
e‑mail: ctt@wat.edu.pl

Klub WAT

tel. 261 839 124, 691 886 984
tel. 261 837 912 – Recepcja Klubu WAT
tel. 261 839 136 – Instruktorzy Klubu WAT

Dział Personalny

tel. 261 839 434

Dział Organizacyjny

tel. 261 837 992

Centrum Szkoleniowo-Konferencyjne

tel. 261 837 589

Gastronomia

tel. 261 839 418

Sekcja Wynajmu i Dzierżaw

tel. 261 839 118

Dział Zamówień Publicznych

tel. 261 837 865

Ośrodek Szkoleniowy w Zegrzu

tel. 261 883 265

Sekretariat Zastępcy Kanclerza ds. Logistyki

tel. 261 839 041
faks 261 839 179

Zespół Zabezpieczenia Materiałowego

tel. 261 839 144
faks 261 837 480

Dział Utrzymania Nieruchomości

tel. 261 839 089
faks 261 839 735

Dział Gospodarczy

tel. 261 839 145

Dział Zakwaterowania

tel. 261 839 677

Dom Asystenta

tel. 261 837 364, 261 837 925

BHP (Bezpieczeństwo i Higiena Pracy)

tel. 261 839 268
faks 261 839 268
Wydziały
Telefony alarmowe
Telefony interwencyjne
Telefony do SP ZOZ przy ul. Kartezjusza 2
Administratorzy WWW





    AKTUALNOŚCI
    MISJA I CELE
    KALENDARZ WYDARZEŃ
    WŁADZE UCZELNI
    STATUT UCZELNI
    SENAT UCZELNI
    WYDZIAŁY
    STRUKTURA
    HISTORIA I TRADYCJE
    STOWARZYSZENIA
    PRAKTYCZNE INFORMACJE
    OCHRONA DANYCH OSOBOWYCH
    PATRONATY
    BIULETYN INFORMACJI PUBLICZNEJ
    KONTAKT

WYDZIAŁY WAT
WLO WCY WEL WIG WME WMT WTC IOE
Uczelnia

    Wydziały
    Centra Naukowo-Badawcze WAT
    Laboratoria Naukowo-Badawcze
    Dział Promocji WAT
    Dział Współpracy Międzynarodowej
    Redakcja Wydawnictw WAT
    Biblioteka WAT
    Duszpasterstwo WAT
    Klub WAT
    Chór Akademicki WAT
    Orkiestra WAT
    Centrum Certyfikacji Jakości
    Centrum Transferu Technologii
    Książka telefoniczna

Publikacje WAT

    Głos Akademicki
    Biuletyn WAT
    Opto-Electronics Review

Dla Absolwentów

    Biuro Karier
    Stowarzyszenie Przyjaciół WAT
    Stowarzyszenie Absolwentów WAT

Inne

    Zamówienia Publiczne
    Oferty pracy
    Wynajmy i dzierżawa
    Współpraca ze szkołami i samorządami
    Konkurs matematyczny
    BEST WAT
    Ośrodek szkoleniowy WAT w Zegrzu
    Newsletter Działu Nauki
    Bezpieczeństwo i higiena pracy
    Wojskowe Ogólnokształcące Liceum Informatyczne



Akademia Cyfrowa

Wideowykłady z matematyki i przyrody
Partner projektu: WAT

Kampania NUP 2X35

Kampania NUP 2X35



Oficjalny serwis Internetowy Wojskowej Akademii Technicznej. Copyright © 2020 . All Rights Reserved.
Ta strona używa plików cookie. Jeśli nadal korzystasz z tej strony, zakładamy, że zgadzasz się na używanie plików cookie. Zgadzam się Czytaj więcej…
